X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=
POSTED_FILE='posted.json'
X_CLIENT_ID=
X_CLIENT_SECRET=

# Ollama Model
OLLAMA_MODEL=hf.co/bartowski/Llama-3.2-1B-Instruct-GGUF
OLLAMA_BASE_URL=http://ollama:11434
PYTHONUNBUFFERED=1
